<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="stable_baselines_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="31.95052154" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1560987">
				<waveblock start="0">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.996033" max="0.993134" rms="0.229197"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.994232" max="0.993805" rms="0.208326"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.996277" max="0.995331" rms="0.249509"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.993011" max="0.990295" rms="0.173914"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.99527" max="0.997345" rms="0.200087"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f02.au" len="250267" min="-0.995697" max="0.992615" rms="0.200179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.34705215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4000027">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.994537" max="0.994507" rms="0.208943"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.992981" max="0.995636" rms="0.192146"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.995544" max="0.994965" rms="0.245044"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.996399" max="0.993561" rms="0.226437"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.993866" max="0.999969" rms="0.205129"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.995117" max="0.995331" rms="0.2531"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.992523" max="0.993561" rms="0.149703"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.995331" max="0.995544" rms="0.250333"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.996063" max="0.993103" rms="0.225775"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.996582" max="0.994537" rms="0.219494"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.995514" max="0.994598" rms="0.204217"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.993774" max="0.993774" rms="0.20236"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.996002" max="0.993561" rms="0.204573"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.99649" max="0.993561" rms="0.18668"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.9953" max="0.999542" rms="0.224922"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808fed.au" len="67867" min="-0.982483" max="0.993042" rms="0.207259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1409018">
				<waveblock start="0">
					<simpleblockfile filename="e08080bd.au" len="250719" min="-0.992279" max="0.993103" rms="0.190239"/>
				</waveblock>
				<waveblock start="250719">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.995483" max="0.992584" rms="0.179399"/>
				</waveblock>
				<waveblock start="512863">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.99353" max="0.995117" rms="0.242238"/>
				</waveblock>
				<waveblock start="775007">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.999176" max="0.998016" rms="0.212904"/>
				</waveblock>
				<waveblock start="1037151">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.99469" max="0.994019" rms="0.231526"/>
				</waveblock>
				<waveblock start="1299295">
					<simpleblockfile filename="e08081b8.au" len="109723" min="-0.993591" max="0.995117" rms="0.137002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="31.95052154" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1560987">
				<waveblock start="0">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.996643" max="0.994843" rms="0.239805"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.99588" max="0.995972" rms="0.213717"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.997162" max="0.996674" rms="0.260947"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.995758" max="0.994965" rms="0.181179"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-1.0" max="0.993256" rms="0.204958"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f92.au" len="250267" min="-0.995972" max="0.993896" rms="0.203389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.34705215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4000027">
				<waveblock start="0">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.99765" max="0.997681" rms="0.221428"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.994873" max="0.994904" rms="0.2034"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.995087" max="0.997345" rms="0.253738"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.996033" max="0.994934" rms="0.235117"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.997314" max="0.997162" rms="0.210122"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.995605" max="0.996826" rms="0.264318"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.994171" max="0.995605" rms="0.154658"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.996674" max="0.997406" rms="0.263158"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.996155" max="0.995636" rms="0.238575"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.996674" max="0.996643" rms="0.219458"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.997955" max="0.999969" rms="0.205686"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.995178" max="0.993652" rms="0.200468"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.996094" max="0.994812" rms="0.211274"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.995758" max="0.994934" rms="0.193358"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.995514" max="0.999054" rms="0.237782"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808582.au" len="67867" min="-0.995758" max="0.993927" rms="0.210822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1409018">
				<waveblock start="0">
					<simpleblockfile filename="e0808e00.au" len="250719" min="-0.997803" max="0.99527" rms="0.199404"/>
				</waveblock>
				<waveblock start="250719">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.996796" max="0.995026" rms="0.198678"/>
				</waveblock>
				<waveblock start="512863">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.995972" max="0.996002" rms="0.250819"/>
				</waveblock>
				<waveblock start="775007">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.997742" max="0.999969" rms="0.221932"/>
				</waveblock>
				<waveblock start="1037151">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.996521" max="0.994537" rms="0.238396"/>
				</waveblock>
				<waveblock start="1299295">
					<simpleblockfile filename="e0808c4d.au" len="109723" min="-0.994812" max="0.993835" rms="0.147688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
